# restaurant-orchestration

./: .project  pom.xml
src/main/java/org/kolinek/restaurantorchestration/: CannotOrganizeException.java  DinnerService.java
src/main/java/org/kolinek/restaurantorchestration/client/: Client.java
src/main/java/org/kolinek/restaurantorchestration/impl/: DinnerServiceImpl.java
src/main/java/org/kolinek/restaurantorchestration/server/: Server.java
src/main/resources/: client-context.xml  server-context.xml
wsdl/: order.wsdl  payment.wsdl  paymenttypes.wsdl  ride.wsdl  ridetypes.wsdl
